{
    "name": "gitbook-plugin-toggle2",
    "description": "Toggle Chapters on GitBook",
    "main": "index.js",
    "version": "0.0.1",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "hhttps://github.com/glambertation/gitbook-plugin-toggle2",
    "repository": {
        "type": "git",
        "url": "https://github.com/glambertation/gitbook-plugin-toggle2.git"
    },
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/glambertation/gitbook-plugin-toggle2/issues"
    },
    "author": "song <glambertation@gmail.com>"
}
